VITE_USE_MOCK_API=true
VITE_ADMIN_USER=canevaro
VITE_ADMIN_PASSWORD="ubi ius"
VITE_API_BASE_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=tu_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=tu_upload_preset_unsigned
VITE_CLOUDINARY_FOLDER=temis/blog
